#######################################
# Datatypes (KEYWORD1)
#######################################


#######################################
# Methods and Functions (KEYWORD2)
#######################################

###################################
# Class HardwareTimer
###################################

isValidPWMPin	KEYWORD2
isValidPWMFreq	KEYWORD2
isValidPWMDutyCycle	KEYWORD2
isValidPWMSettings	KEYWORD2
setPWM	KEYWORD2
stopPWM	KEYWORD2
getFreq KEYWORD2
getDutyCycle  KEYWORD2
getPulseWidth_uS  KEYWORD2
getPeriod_uS  KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

MBED_RP2040_PWM_VERSION  LITERAL1
MBED_RP2040_PWM_VERSION_MAJOR  LITERAL1
MBED_RP2040_PWM_VERSION_MINOR  LITERAL1
MBED_RP2040_PWM_VERSION_PATCH  LITERAL1
MBED_RP2040_PWM_VERSION_INT  LITERAL1

_PWM_LOGLEVEL_  LITERAL1

