name=MBED_RP2040_PWM
version=1.0.0
author=Khoi Hoang <khoih.prog@gmail.com>
maintainer=Khoi Hoang <khoih.prog@gmail.com>
sentence=This library enables you to use Hardware-based PWM to create and output PWM to pins on RP2040 board to create and output PWM to pins.
paragraph=These PWM channels, using RP2040 Hardware-PWM channels, still work even if other functions are blocking. Moreover, they are much more precise (certainly depending on clock frequency accuracy) than other software ISR-based PWM, using millis(), micros() or Timer Interrupt. This important feature is absolutely necessary for mission-critical tasks. You can start, stop, change and restore the settings of any PWM channel on-the-fly
category=Device Control
url=https://github.com/khoih-prog/MBED_RP2040_PWM
architectures=mbed,mbed_nano,mbed_rp2040
repository=https://github.com/khoih-prog/MBED_RP2040_PWM
license=MIT
includes=MBED_RP2040_PWM.h,MBED_RP2040_PWM.hpp
